[tox]
envlist = flake8,pylint,py35,py34,py27,xenial

[testenv]
whitelist_externals =
    rm

sitepackages = False

passenv =
    HOME
    http_proxy
    https_proxy
    no_proxy

deps =
    coverage
    mock
    pytest
    pytest-cov
    setuptools
    unittest2

install_command =
    pip install -r requirements.txt -U {opts} {packages}

commands =
    coverage erase
    rm -fR .coverage .coverage.*
    py.test --cov=collectd_pandas --cov-report term-missing --cov-report html --cov-report xml {posargs:collectd_pandas/tests/unit}


[testenv:flake8]

deps =
    flake8

commands =
    flake8 --max-complexity=10 collectd_pandas


[testenv:pylint]

deps =
    mock
    pylint
    unittest2

commands =
    pylint --reports=n --rcfile=pylint.rc collectd_pandas


[testenv:xenial]

whitelist_externals =
    vagrant

commands =
    vagrant up --provision
    vagrant rsync
    vagrant ssh -c 'cd /vagrant && tox -e func'


[testenv:func]

basepython = python2.7

whitelist_externals =
    collectd

deps =
    unittest2

commands =
    python -m collectd_pandas.tests.func {posargs}


[pytest]
norecursedirs =
    .git
    .tox
    .settings
